БЕНСОН	СТАРТ	'10000'
	Б
	Е
	М
	употр	БЕНСОН(М7)
	пам	1
	конд	п'600000'
	пам	9
	конд	в'0000000000000330'
	пам	2
	конд	в'0000000000077773'
	пам	1
D10020	пам	6
D10026	пам	1
тcбой	конд	п'6СБ   '
тнегот	конд	п'6НЕ ГТ'
тNбенс	конд	п' БЕНС0'в'377' для гп0
	конд	п' БЕНС0'в'377' для гп1
т6кв	конд	п'6КВ   '
в3	конд	п'000003'
КУС	конд	м17в'1'м2в'24'  неясно
тпроб6	конд	п'      '
D10037	конд	в'0000002000010000'
D10040	пам	1
	конд	в'4000000000000000'
D10042	конд	в'03000051'
D10043	пам	1
в330	конд	в'330'
D10045	пам	1
печшк3	пам	1
D10047	пам	1
	уиа	'2003'
	пб	начало
готов	сч	ОБВНП3+24-19 23р. прп
	уи	М17
	слиа	-'51'(М17)
	отмен	(М7)
	употр	БЕНСОН(М17)
	увв	'4102' штатно 10р. - гп1, 9р. - гп0
*в документации исправления, написано неясно
* требует уточнения 
	и	E13 13р.
	пе	G10107
	сч	D10020
	уи	М16
	ржа	'3'
	мода	G10066
	цикл	0(М16)
	сч	D10040
	слц	E1
	зп	D10040
	и	П377
	пе	G10062
	сч	в330
	зп	D10040
G10062	сч	D10026
	по	G10110
	вч	E1
	зп	D10026
	уиа	-3(М16)
	нтж	0
	по	G10110
G10066	счи	М16
	зп	D10020
	сч	D10040
	уи	М16
	сч	0(М16)
	и	П377
	нтж	П377
	увв	'164'
	сч	0(М16)
	сда	64+8
	зп	0(М16)
	сч	D10026
	сда	64-1
	уи	М15
	слиа	-40(М15)
	увв	'165'
	сч	ШИФРАЦ
	и	E29
	пе	G10107
	сч	в3
	и	E4
	пб	БМВ
G10101	пино	БМВ(М15)
G10102	сч	в3
	и	E1
	пе	БМВ
	сч	в3
	или	E1
	зп	в3
	сч	ШГ
	или	D10042
	зп	ШГ
	пб	БПУ
G10107	или	в3
	зп	в3
G10110	сч	E19
	пв	ГАШПРП(М15)
	сч	в3
	нтж	E3
	зп	в3
	пб	G10102
е16п1	конд	в'177777'
D10114	конд	в'0000000000001377'
D10115	конд	в'0000000000060000'
ячкус	пам	1
	отмен	(М17)
*
***
*
	употр	БЕНСОН(М7)
начало	сч	E22 22р.
	увв	'155' 
*увв 155 штат. исп. для пи-80 - 1 
	сли	М13(М7)
	счи	М13
	зп	D10040
	зп	в330
	сч	ШИФРАЦ
	или	E5
	зп	ШИФРАЦ шифр задачи на гп?
	сч	ЗАНЯТА 
	и	E41 нештат
	пе	дайбуф
	увв	'166'
*увв штат пи-80 - 1 
	сч	ЗАНЯТА
	или	E41
	зп	ЗАНЯТА
дайбуф	сч	E1
	пв	ТБУФ(М15)
	уиа	'60'(М14)
	сда	64-8
	уи	М1
*формиров. КУС обм. с МБ
	уиа	2(М2)
обммб	сда	64-2
	или	НОММБ
	или	КУС
	зп	ячкус
	счи	М2
	сда	64+8
	и	П3
	или	ячкус
	зп	ячкус
	пв	ФИЗОБМ(М16)
*
	уиа	'3'
	сч	ячкус
	и	П3
	пе	G10236
	сч	0(М1)
	зп	D10045
	сч	ГУС
	и	П77777
	слц	D10042
	уиа	'2003'
	рег	'101'
	зп	ОБВНП3+24-19 прерыв.
	уиа	'3'
	мод	НЗАД
	сч	Е48-1
	зп	D10042
	сч	1(М1)
	зп	D10043
	нтж	РАБ600+1
	по	G10154
	сч	1(М1)
	зп	РАБ600+1
	сч	МГРП
	и	E14
	по	G10251
G10154	сч	ШИФРАЦ
	и	E17 17р.
	пе	выдошб если не 0 - ошиб.
	слиа	2(М1)
G10156	мода	G10236
	пв	0(М15)
	зп	D10047
	мода	G10236
	мода	0
	пв	0(М15)
G10161	сч	в3
	и	E2
	по	G10165
	нтж	в3
	зп	в3
	сч	D10115
	и	печшк3
	пб	G10170
G10165	сч	печшк3
	нтж	в3
	и	D10115
	по	G10175
	уиа	'2003'
G10170	нтж	в3
	зп	в3
	уиа	'3'
	сч	в3
	и	D10115
	сда	64-3
	или	D10114
	мода	G10207
	мода	0
	пв	0(М4)
G10175	сч	печшк3
	и	D10310
	сда	64-2
	зп	печшк3
	сч	D10047
	и	E14
	сда	64+13
	или	печшк3
	зп	печшк3
	сч	D10047
	и	D10310
	сда	64-18
	или	печшк3
	зп	печшк3
	сч	D10047
	сда	64+14
	сда	64-16
	или	печшк3
	мода	G10156
	уиа	(М4)
G10207	зп	0(М13)
	слиа	1(М13)
	счи	М13
	и	П377
	пе	G10212
	слиа	-40(М13)
G10212	уиа	'2003'
	сч	D10026
	слц	E1
	зп	D10026
	уиа	'3'
	нтж	П50
	пе	0(М4)
	уиа	'2003'
G10216	сч	в3
	нтж	E1
	зп	в3
	и	E3
	пе	G10234
	сч	в3
	и	D10115
	зп	D10311
	увв	'4102'
	и	E13
	или	E3
	или	D10311
	зп	в3
	и	D10037
	пе	выдошб
	уиа	-3(М6)
	сч	E19
	пв	УСТПРП(М15)
	сч	D10040
	уи	М16
	сч	0(М16)
	и	П377
	нтж	П377
	увв	'164'
	сч	0(М16)
	сда	64+8
	зп	0(М16)
	увв	'165'
G10234	уии	М33(М4)
	сч	П7
	уи	М27
	пб	ВИСП3
G10236	мода	G10242
	пио	0(М14)
	слиа	-16(М14)
	сч	0(М1)
	сда	64(М14)
	и	е16п1
	зп	печшк3
	пб	0(М15)
G10242	слиа	1(М1)
	слиа	1(М2)
	счи	М2
	нтж	D10045
	и	П1777
	по	G10253
	счи	М1
	и	П377
	уиа	'60'(М14)
	пе	G10236
	слиа	'77400'(М1) !ОТРИЦ?
	счи	М1
	пб	обммб
G10251	сч	в3
	или	E29
	зп	в3
	пб	выдошб
G10253	уиа	'2003'
	сч	в3
	или	E4
	зп	в3
	мода	G10216
	пв	0(М4)
выдошб	сч	ячкус
	пв	ТБУФ(М15)
	уиа	G10304-БЕНСОН(М15)
	сч	ШИФРАЦ
	или	E29
	зп	ШИФРАЦ
	мода	тнегот
	уиа	(М16)
	сч	в3
	и	E13
	пе	G10277
	сч	D10043
	рзб	тпроб6
	зп	тнегот
	сч	D10043
	сда	64-24
	рзб	тпроб6
	зп	тNбенс
	слиа	-1(М16)
	сч	в3
	и	E29
	пе	G10277
	сч	ШИФРАЦ
	нтж	E29
	зп	ШИФРАЦ
	сч	D10045
	и	E48
	по	G10304
	сч	ШИФРАЦ
	нтж	E5
	зп	ШИФРАЦ
	сч	т6кв
	зп	тcбой
	уиа	G10304-БЕНСОН(М15)
G10277	сли	М15(М7)
	уии	М32(М15)
	сч	ЗАНЯТА
	или	E41
	нтж	E41
	зп	ЗАНЯТА
	сч	E24
	увв	'155'
	сч	E23
	пб	ТВ40
G10304	уиа	'2003'
	сч	ШКПЛАН
	или	E5
	зп	ШКПЛАН
	мода	0
	пв	ЗАНОСМ(М16)
	сч	E46
	пб	БЛИСКН
D10310	конд	в'0000000000017777'
D10311	пам	1
ВЗУ	ВНЕШ	ФИЗОБМ
ВИСП	ВНЕШ	ИЗШГП
ДИСП70	ВНЕШ	ЗАНОСМ,ТБУФ,БЛИСКН,ТВ40,ГАШПРП,УСТПРП,БПУ,БМВ
ДИСП70	ВНЕШ	ВИСП3,РАБ600,НЗАД,МГРП,ОСПОД,П7,ШКПЛАН,НОММБ
ДИСП70	ВНЕШ	ШИФРАЦ,П377,П50,П3,ГУС,ШГ,ЗАНЯТА,П1777,П77777
ДИСП70	ВНЕШ	ОБВНП3
	ФИНИШ
