ГП2	СТАРТ	'10000'
	Б
	Е
	М

	ГБЛВ ∧К71,∧ОТЛ
∧К71 УСТВ 1
*для графопостроителя напрямую
*нужно включить условн. компил. "граф"
*в ВЗУ и МОТТ. Иначе - СТОП.
	употр	ГП2(М1)
	уиа	'3'
	мод	24(М7)
	мод	НЗАД
	уиа	(М2)
	сч	0(М2)
	нтж	Е48П25
	сда	64+15
	уиа	1(М15)
	пе	ОБМЕН-ТРУБКА(М7)
	мод	0(М2)
	уиа	(М16)
	мода	G10033
	уиа	(М15)
	счи	М15
	пв	ЗАПВЫХ(М15)
	сч	МГРП
	и	E21
	уиа	5(М15)
	пе	ОБМЕН-ТРУБКА(М7)
	уиа	-4(М15)
G10013	уиа	
	мода	4(М15)
	сч	0(М16)
	уиа	'3'
	мода	4(М15)
	зп	вхгп2г-ТРУБКА(М7)
	мода	G10013
	цикл	0(М15)
	сч	вхгп2д-ТРУБКА(М7)
	или	П377
	зп	вхгп2д-ТРУБКА(М7)
	сч	вхгп2е-ТРУБКА(М7)
	по	вхгп2а-ТРУБКА(М7)
	нтж	ВСЕЕД
	по	G10036
	сч	вхгп2г-ТРУБКА(М7)
	сда	64+24
	нтж	вхгп2б-ТРУБКА(М7)
	и	Е24П1
	уиа	2(М15)
	пе	ОБМЕН-ТРУБКА(М7)
	уиа	-46(М15)
G10026	мод	ТУСП+46(М15)
	уиа	(М16)
	сч	'77'(М16)
	нтж	вхгп2е-ТРУБКА(М7)
	по	G10034
	мода	G10026
	цикл	0(М15)
	уиа	2(М15)
	пб	ОБМЕН-ТРУБКА(М7)
G10033	уиа	4(М15)
	пб	ОБМЕН-ТРУБКА(М7)
G10034	сч	E48
	зп	вхгп2в-ТРУБКА(М7)
	пб	вхгп2а-ТРУБКА(М7)
G10036	сч	ПРЕДЕЛ
	и	E28
	по	G10045
	уиа	'2003'
	рег	'101'
	сч	ТАЙМЕР
	зп	грп24-16        p. 40 ГРП
	сч	КЭ76
	зп	Э76
	сч	КУС
	слц	НОММЛ1
	пв	ФИЗОБМ(М16)
	уиа	-1(М15)
	пб	ОБМЕН-ТРУБКА(М7)
G10045	уиа	ГП2(М15)
	пб	ОБМЕН-ТРУБКА(М7)
ТАЙМЕР	сч	б+1
*
	АПУ	(&К71).ДА
	пб	графу
	АПБ	.ОБЩ
*
.ДА АНОП
	пб	загл7б !УХОД НА ЗАГЛУШКУ.
*
.ОБЩ АНОП
КЭ76	пб	Э77
КУС	конд	м21в'616'м10в'36'   может не М21, а М24
*
БОЭК1   ВНЕШ    ЗАПВЫХ
ВЗУ     ВНЕШ    загл7б,ФИЗОБМ
ДИСП70  ВНЕШ    Е24П1,Е48П25,НЗАД,Э76,Э77,б,грп24
ДИСП70  ВНЕШ    ПРЕДЕЛ,МГРП,МШГ,ТУСП
ДИСП70  ВНЕШ    НОММЛ1,П377,ШКОК,ВСЕЕД
ТРУБКА  ВНЕШ	ТРУБКА,ОБМЕН,вхгп2а,вхгп2б
ТРУБКА ВНЕШ	вхгп2в,вхгп2г,вхгп2д,вхгп2е

	финиш
