ГП3	СТАРТ	'10000'
	Б
	Е
	М
*ДЛЯ ГРАФОПОСТРОИТЕЛЯ С БУФЕРОМ
*ОБМЕНА, ПОДКЛ. ЧЕРЕЗ 7 КАНАЛ
*СТОЙКИ УВУ (КУС7Н)
*СТАНДАРТЫЙ ДЛЯ МЕЖМАШ. ОБМ. ОС ДИСПАК
*
	употр	ГП3(М10)
	сч	0(М2)
	пе	G10010
	сч	ВСЕЕД
	нтж	E41
	уи
	рег	'37'
	уи
	уиа	'2003'
	сч	E3
	увв	'11'
	уи
	сда
	увв
	уи
	пб	G10111
G10010	сч	0(М2)
	нтж	E48
	по	G10051
	уи	М16
	мода	G10114
	уиа	(М15)
	счи	М15
	пв	ЗАПВЫХ(М15)
	уиа
	сч	0(М16)
	сч	'377'(М16)
	уиа	'3'
	сч	0
	зп	КУС7Н-Т(М7)
	уиа	5(М14)
	уиа	-1023(М13)
	сч	0(М2)
	и	E40
	по	G10062
	пам	0
	уиа	1(М15)
G10023	рег	'237'
	уи
	и	E41
	пе	G10031
	мода	G10023
	цикл	0(М15)
	слиа	-1(М16)
	счи	М16
	зп	0(М2)
	уиа	'2003'
	пб	G10046
G10031	уиа	'2003'
	сч	E1
	увв	'11'
	уи
	сда
	увв	'11'
	уи
	увв	'4015'
	или	КУС7Н-Т(М7)
	уиа	'3'
	мода	G10041
	пио	0(М14)
	сда	64-8
	зп	КУС7Н-Т(М7)
	слиа	-1(М14)
	пб	G10031
G10041	уиа	'2000'
	мода	0(М16)
	зп	1023(М13)
	уиа	'2003'
	уиа	5(М14)
	сч	0
	зп	КУС7Н-Т(М7)
	мода	G10031
	цикл	0(М13)
	зп	0(М2)
G10046	сч	ВСЕЕД
	нтж	E41
	уи
	рег	'37'
	уи
	пб	G10111
G10051	увв	'4102'
	и	E11
	зп	0(М2)
	пе	G10054
G10053	уиа	'2003'
	пб	G10111
G10054	сч	ВСЕЕД
	нтж	E15
	увв	'30'
	уи
	уиа	'2003'
	сч	E5
	увв	'171'
	уи
	сда
	увв
	уи
	пб	G10053
G10062	уиа	1(М15)
	уиа	6(М14)
G10063	увв	'4030'
	и	E15
	пе	G10072
	мода	G10063
	цикл	0(М15)
	слиа	-1(М16)
	счи	М16
	зп	0(М2)
G10067	уиа	'2003'
	сч	ВСЕЕД
	нтж	E15
	увв	'30'
	уи
	пб	G10111
G10072	уиа	-1(М6)
G10073	уиа	'2000'
	мода	0(М16)
	сч	1023(М13)
	уиа	'2003'
G10075	зп	КУС7Н-Т(М7)
	сда	64+40
	или	E9
	увв	'171'
	уи
	сч	E10
	увв	'171'
	уи
	сч	КУС7Н-Т(М7)
	сда	64-8
	слиа	-1(М14)
	уиа	'2003'
	мода	G10075
	пино	0(М14)
	уиа	6(М14)
	мода	G10073
	цикл	0(М13)
	мода	G10075
	цикл	0(М6)
	сч	0
	увв
	уи
	зп	0(М2)
	пб	G10067
G10111	мода	ПОЛЬЗ-Т(М7)
	уиа	(М15)
G10112	счи	М10
	сда	64-2
	пб	ТБУФ
G10114	мода	ЛИСТЧ-Т(М7)
	уиа	(М15)
	пб	G10112
БОЭК1	ВНЕШ	ЗАПВЫХ
ДИСП70	ВНЕШ	ТБУФ,ВСЕЕД
ТРУБКА	ВНЕШ	(Т,ТРУБКА),КУС7Н,ПОЛЬЗ,ЛИСТЧ
	ФИНИШ
