ПЛБЭСМ	СТАРТ	'10000'
	Б
	Е
	М
	употр	ПЛБЭСМ(М7)
	пам	1
	конд	п'600000'
	пам	12
D10016	пам	2
D10020	пам	1
D10021	пам	1
D10022	пам	4
D10026	пам	1
	конд	п'4НЕ ГТ'
D10030	конд	п' ПЛ↑  '
D10031	пам	1
D10032	пам	1
	конд	п'4     '
D10034	конд	п'00ШИФР'
D10035	конд	п'ЗАДАЧИ'
	конд	п' КВ НА'
D10037	конд	п' ПЛ-0↑'
	пам	1
	конд	в'4000000000000000'
D10042	пам	1
D10043	конд	п'00020Z'
	пам	1
D10045	конд	п'      '
	пам	1
D10047	конд	п' ПЛ-0↑'
	уиа	'2003'
	сч	ШИФРАЦ
	и	E4
	зп	D10026
	сч	ШИФРАЦ
	или	E4
	зп	ШИФРАЦ
	сч	МГРП
	и	E12
	сда	64+11
	уи	М4
	сда	64-8
	или	D10047
	зп	D10030
	уиа	0(М13)
	зп	D10037
	уиа	'40'(М2)
	сч	ПРЕДЕЛ
	сда	64+47
	уи	М10
	по	G10073
	сч	ЗАНЯТА
	сда	64+47
	или	D10026
	зп	D10026
	сч	ЗАНЯТА
	и	E48
	пе	G10073
	сч	E9
	увв	'170'(М4)
	сч	E5
	пв	ТАЙМЕР(М15)
	сч	ЗАНЯТА
	или	E48
	зп	ЗАНЯТА
	мода	G10073
	уиа	0(М16)
	пб	ТБУФ13
G10073	сч	E1
	пв	ТБУФ(М15)
	уиа	'3'
	уиа	-63(М12)
	сда	64-8
	уи	М14
G10076	сда	64-2
	или	D10043
	или	НОММБ
	зп	D10042
	счи	М13
	сда	64+8
	и	П3
	или	D10042
	зп	D10042
	пв	ФИЗОБМ(М16)
	уиа	'3'
	мода	G10137
	пино	(М13)
	пам	0
	сч	(М14)
	и	E48
	по	G10107
	слиа	2(М2)
G10107	нтж	(М14)
	зп	D10031
	слиа	2(М13)
	сч	1(М14)
	зп	D10032
	сч	ШИФРАЦ
	и	E16
	по	G10115
	сч	D10042
	пв	ТБУФ(М15)
	уиа	'3'
	пб	G10236
G10115	сч	3
	и	E2
	пе	G10137
	сч	D10026
	и	E4
	по	G10122
	мода	G10137
	пио	(М10)
	сч	D10026
	и	E1
G10122	пе	G10137
	уиа	-11(М3)
G10123	сч	D10032
	сда	64-4
	зп	D10032
	счмр	
	сда	64+1
	уи	М16
	счмр	
	сда	64+47
	уи	М1
	мода	ЦИФРЫ
	сч	(М16)
	мода	G10132
	пино	(М1)
	сда	64-24
G10132	рзб	ЦИФРЫ-1
	мода	ПЛБЭСМ+254
	зп	(М12)
	слиа	1(М12)
	мода	G10123
	цикл	(М3)
	слиа	10(М12)
	сч	1(М14)
	зп	D10032
	пб	G10152
G10137	счи	М13
	и	D10275
	уи	М16
	сли	М14(М16)
G10141	сч	(М14)
	мода	ПЛБЭСМ+254
	зп	(М12)
	слиа	1(М14)
	слиа	1(М13)
	счи	М13
	нтж	D10031
	пе	G10151
	слиа	4(М2)
	пб	G10152
G10146	счи	М13
	и	D10275
	пе	G10141
	слиа	'77400'(М14) !ШТАТНО
	счи	М14
	пб	G10076
G10151	мода	G10146
	цикл	(М12)
G10152	сч	D10042
	пв	ТБУФ(М15)
G10153	увв	'4102'
	уиа	'3'
	и	E12(М4)
	по	G10245
	уиа	-5(М5)
	мода	D10277
	уиа	0(М6)
	слиа	64(М12)
	счи	М12
	зп	D10026
	мода	G10162
	пио	(М10)
	уиа	-6(М5)
G10162	сч	E16(М4)
	пв	УСТПРП(М15)
	сч	E10
	пв	ТАЙМЕР(М15)
	мода	G10217
	уиа	0(М16)
	пино	ТБУФ13(М10)
	сч	(М6)
	сда	64-8
	зп	(М6)
	счмр	
	нтж	D10275
	увв	'170'(М4)
	пб	ТБУФ13
	отмен	(М7)
	употр	ПЛБЭСМ(М17)
G10171	ржа	'3'
	сч	ТУС+26
	уи	М17
	сч	ШКДТ+6
	или	E22
	зп	ШКДТ+6
	сч	D10021
	уи	М15
	сч	D10020
	уи	М16
	мода	G10204
	цикл	(М15)
	слиа	1(М16)
	сч	АЗУ+1
	слц	E10
	зп	АЗУ+1
	уиа	-5(М15)
	сч	D10026
	вч	E1
	зп	D10026
	сч	D10026
	по	G10213
G10204	сч	(М16)
	сда	64-8
	зп	(М16)
	счмр	
	мод	D10016
	нтж	D10275
	мод	D10022
	увв	'170'
	счи	М15
	зп	D10021
	счи	М16
	зп	D10020
	пб	БМВ
G10213	сч	ШГ
	или	E22
	зп	ШГ
	мод	D10022
	сч	E16
	пв	ГАШПРП(М15)
	пб	БМВ
	отмен	(М17)
	употр	ПЛБЭСМ(М7)
G10217	сч	
	пв	ТАЙМЕР(М15)
	сч	МПРП
	и	E16(М4)
	по	G10223
	пв	ГАШПРП(М15)
	пб	G10245
G10223	счи	М2
	уиа	'3'
	и	E3
	по	G10073
	счи	М2
	и	E2
	по	G10261
	счи	М2
	и	E6
	по	G10236
	слиа	-32(М2)
	уиа	-32(М12)
	сч	3
	и	E2
	пе	G10153
	сч	ВСЕЕД
	зп	D10323
	зп	D10324
	зп	D10325
	зп	D10326
	пб	G10153
G10236	сч	D10032
	рзб	D10045
	зп	D10034
	сч	D10032
	сда	64-24
	рзб	D10045
	зп	D10035
	уиа	27(М16)
	уиа	'2003'
	сч	ШИФРАЦ
	нтж	E4
	зп	ШИФРАЦ
	пб	G10251
G10245	уиа	23(М16)
	уиа	'2003'
	сч	СТУСТР+6
	слц	E37
	зп	СТУСТР+6
	сч	ШИФРАЦ
	или	E28
	зп	ШИФРАЦ
G10251	мода	G10256
	уиа	0(М15)
	уии	М32(М15)
	сли	М16(М7)
	сч	E23
	пио	ТВ40(М10)
	сч	E10
	увв	'170'(М4)
	сч	E23
	пб	ТВ40
G10256	мода	G10261
	пио	(М10)
	уиа	'2003'
	сч	ЗАНЯТА
	нтж	E48
	зп	ЗАНЯТА
G10261	уиа	'2003'
	сч	ШКПЛАН
	или	E4
	зп	ШКПЛАН
	мода	
	пв	ЗАНОСМ(М16)
	сч	E22
	пб	БЛИСКН
	конд	п'00DDDD'
ЦИФРЫ	конд	в'0002370016212116'
	конд	в'1121251322312522'
	конд	в'2725251107040437'
	конд	в'2111050316252515'
	конд	в'0625251612252512'
	конд	в'7777777700007777'
	конд	в'0000000017770000'
D10275	конд	в'0000000000000377'
	пам	1
D10277	пам	20
D10323	пам	1
D10324	пам	1
D10325	пам	1
D10326	пам	42
*СТУСТР	экв	'1737'
ВЗУ	ВНЕШ	ФИЗОБМ
ДИСП70	ВНЕШ	ЗАНОСМ,ТБУФ13,ТБУФ,БЛИСКН,ТВ40,ГАШПРП,УСТПРП
ДИСП70	ВНЕШ	ТАЙМЕР,БМВ,ПРЕДЕЛ,МГРП,АЗУ,МПРП,ШКПЛАН,НОММБ
ДИСП70	ВНЕШ	ШИФРАЦ,П3,ШГ,ЗАНЯТА,ВСЕЕД,СТУСТР,ШКДТ,ТУС
	ФИНИШ
