ПРОАРХ	СТАРТ	'2'
	Б
	М
	Э62	'131'
	сбр	П4П
	сда	64+32
	или	НАНУ55
	Э50	'131'
	по	ГОДНО
	дел	
ГОДНО	сч	ГНУС
	Э62	'124'
	сч	'76000'
	зп	АТУСП
	уиа	'71717'(М3)
	Э50	'1212'
	уиа	-46(М3)
	мод	АТУСП
	уиа	0(М1)
КАНАЛЫ	Э65	(М1)
	уи	М15
	пио	СЛЕДКН(М15)
	Э65	'51'(М15)
	и	Е47
	по	СЛЕДКН
	Э65	'65'(М15)
	и	Е48П17
	по	РАНЬШЕ
	сч	Е1(М3)
	или	ШКАЛА1
	зп	ШКАЛА1
	пб	СЛЕДКН
РАНЬШЕ	сч	Е1(М3)
	или	ШКАЛА2
	зп	ШКАЛА2
СЛЕДКН	слиа	1(М1)
	цикл	КАНАЛЫ(М3)
	сч	КАТАЛГ
	Э62	'124'
	уиа	'76000'(М1)
ЭЛТВВ	сч	7(М1)
	и	Е10П1
	по	ЭТОВСЕ
	уи	М1
	слиа	'76000'(М1)
	сч	(М1)
	и	Е40
	по	НЕЖДЕТ
	уиа	ШКПРОС(М15)
ЗАНЕСИ	счи	М1
	сда	64+8
	и	П3
	уи	М16
	сли	М16(М15)
	счи	М1
	сда	64+3
	и	П37
	уи	М5
	сч	'71'(М5)
	или	(М16)
	зп	(М16)
	слиа	1(М11)
	пб	ЭЛТВВ
НЕЖДЕТ	сч	6(М1)
	и	Е25
	по	НЕЗАПР
	уиа	ШКЗАПР(М15)
	пб	ЗАНЕСИ
НЕЗАПР	сч	1(М1)
	или	2(М1)
	или	3(М1)
	или	4(М1)
	и	А0А0А0
	по	ЭЛТВВ
	уиа	ШКВКЛ(М15)
	пб	ЗАНЕСИ
ЭТОВСЕ	пио	ПУСТО(М11)
	уиа	СОБЛ(М11)
	уиа	ШКАЛА1(М12)
	уиа	1(М13)
	пв	ВЫДШК(М10)
	уиа	ИСПАРХ(М11)
	уиа	ШКАЛА2(М12)
	уиа	1(М13)
	пв	ВЫДШК(М10)
	уиа	ЖДУВКЛ(М11)
	уиа	ШКВКЛ(М12)
	уиа	4(М13)
	пв	ВЫДШК(М10)
	уиа	ЖДУПРО(М11)
	уиа	ШКПРОС(М12)
	уиа	4(М13)
	пв	ВЫДШК(М10)
	уиа	ЗАПРЕЩ(М11)
	уиа	ШКЗАПР(М12)
	уиа	4(М13)
	пв	ВЫДШК(М10)
	пб	ВЫХОД
ПУСТО	Э64	НИЧЕГО
ВЫХОД	Э74	
	ОПРЕ
ШКАЛА1	пам	1
ШКАЛА2	пам	1
ШКПРОС	пам	4
ШКЗАПР	пам	4
ШКВКЛ	пам	4
ТНЕИСП	текст	п'АРХИВ НЕ ИСПОЛЬЗУЕТСЯ ЗАДАЧАМИ!'
ВСЕЕД	конд	в'7777777777777777'
Е10П1	конд	в'1777'
П3	конд	п'3'
П37	конд	в'37'
Е48П17	конд	в'7777777777600000'
НАНУ55	конд	в'5577000000200000'
КАТАЛГ	конд	в'0010370000550546'
ГНУС	конд	в'0010370000550736'
АТУСП	пам	1
СОБЛ	текст	п'КАНАЛЫ С ОБЛ.:'
ИСПАРХ	текст	п'КАНАЛЫ,ИСП.АРХИВ:'
ЖДУПРО	текст	п'ЖДУТ ПРОСМОТРА:'
ЖДУВКЛ	текст	п'ЖДУТ ВКЛЮЧЕНИЯ:'
ЗАПРЕЩ	текст	п'ЗАПРЕЩЕНЫ АРХИВОМ:'
ЗГЛВК	пам	3
БУФ	пам	129
ВЫДШК	уиа	0(М15)
	уиа	БУФ(М17)
РАЗР	сч	(М12)
	по	СЛЕДСЛ
	нед	
	уи	М16
	сч	(М12)
	нтж	ВЫХОД(М16)
	зп	(М12)
	слиа	-1(М16)
	сли	М16(М15)
	счи	М16
	сда	64-41
	ржа	'13'
	пе	ДВЕ
	рзб	МСК177
	или	ТРИЦИФ
	зп	(М17)
	пб	РАЗР
ДВЕ	сда	64-1
	рзб	МСК77
	или	ДВЕЦИФ
	зп	(М17)
	пб	РАЗР
СЛЕДСЛ	слиа	-1(М13)
	слиа	'40'(М15)
	слиа	1(М12)
	пино	РАЗР(М13)
	сч	ВСЕЕД
	зп	(М17)
	сч	БУФ
	нтж	ВСЕЕД
	по	(М10)
	уиа	ЗГЛВК(М17)
	сч	(М11)
	счм	1(М11)
	счм	2(М11)
	зп	(М17)
	мода	
	Э64	ИСЭ64
	пб	(М10)
НИЧЕГО	кк	0,ТНЕИСП
	кк	0,ТНЕИСП
	конд	в'60000000'
ИСЭ64	кк	0,ЗГЛВК
	кк	0,ЗГЛВК
	конд	в'60000000'
П4П	конд	п'00    '
А0А0А0	конд	п'А0А0А0'
МСК177	конд	п'017700'
ТРИЦИФ	конд	п'0000, 'м40в'143'
МСК77	конд	п'007700'
ДВЕЦИФ	конд	п'0000, 'м40в'143'м32в'143'
	ФИНИШ
