СМЕНА2	СТАРТ	'11400'
	Б
	Е
	М
*СМЕНА2
*
	употр	СМЕНА2-768(М7)
дрб1	сч	ПРБ-Н(М7)
	по	зак5
	уиа	'3'
	сч	ячвоз-Н(М7)
	по	взв ВОЗВРАТ
	сч	0
	зп	Р7-Н(М7)
	уиа	-1(М2)
	сч	НОВД-Н(М7)
	уи	М17
	сли	М17(М3)
	сч	НОВД+2-Н(М7)
	уи	М10
	сли	М10(М3)
	уиа	1(М15)
	уии	М1(М17)
	сч	ктзнмл(М11)
	и	E14
	пе	зак1
зака	сч	закдрб-1(М1)
	пб	зак
зак2	сч	Б1-Н(М7)
	нтж	E48(М16)
зак	зп	Б1-Н(М7)
	по	зак4
	нед	П77777 возв
	уи	М16
	уи	М12
	сли	М12(М3)
	сч	очкуc1(М12)
	и	НАПРМГ !возв3
	мода	ктзнмл(М15)
	нтж	Р4-Н(М7)
	пе	зак2
	сч	НЕТНАП
	нтж	E23
	и	очкуc1(М12)
	мода	1(М2)
	или	Р4-Н(М7)
	зп	очкуc1(М12)
	сч	выза-1(М1)
	или	E48(М16)
	нтж	E48(М16)
	зп	выза-1(М1)
	сч	закдрб-1(М1)
	нтж	E48(М16)
	зп	закдрб-1(М1)
	мода	зак3
	пино	0(М2)
	сч	закдрб-1(М17)
	или	E48(М16)
	зп	закдрб-1(М17)
	пб	зак2
зак3	сч	E48(М16)
	или	Р7-Н(М7)
	зп	Р7-Н(М7)
	пб	зак2
зак4	мода	зак6
	пио	0(М13)
	уии	М1(М10)
	уиа	(М15)
	мода	зака
	цикл	0(М2)
зак6	сч	Р7-Н(М7)
	или	закдрб-1(М10)
	зп	закдрб-1(М10)
	пб	зак1
зак5	мода	зак1
	пио	0(М13)
	уиа	'3'
	сч	ячвоз-Н(М7)
	пе	пмл2
	зп	ШОЧМГ(М4)
взв	уиа	'2003'
	сч	ШОЧМГ(М4)
	или	ВЫМГ
	зп	ВЫМГ
	сч	0
	зп	ШОЧМГ(М4)
	уиа	'3'
	сч	НОВД+2-Н(М7)
	вч	E1
	уи	М1
	сли	М1(М3)
	уиа	1(М10)
	уии	М17(М4)
	уии	М4(М12)
	уии	М12(М17)
	пб	взв1-Н(М7)
зак1	мода	пмл2
	пино	0(М13)
	мод	дт-Н(М7)
	сч	ктзнмл-32(М4)
	и	кс-Н(М7)
	или	E14 ЗАКАЗ ПЕРЕНЕСЛИ
	или	E47
	зп	ктзнмл(М11)
	сч	0
	мод	дт-Н(М7)
	зп	ктзнмл-32(М4)
	зп	ТЗНМЛ(М4)
	сч	ПРБ-Н(М7)
	пе	дрбэ
закб	зп	ШОЧМГ(М4)
	пб	СМЛ1-Н(М7)
пмл2	уии	М15(М4)
	мод	дт-Н(М7)
	слиа	-32(М15)
	сч	ктзнмл(М11)
	и	E14
	пе	пмл3
	сч	ктзнмл(М11)
	или	E14
	зп	ктзнмл(М11)
	сч	ктзнмл(М15)
	или	E14
	пб	пмл6
пмл3	сч	кс-Н(М7)
	и	ктзнмл(М11)
	зп	Б1-Н(М7)
	сч	кс-Н(М7)
	и	ктзнмл(М15)
	или	E47
	зп	ктзнмл(М11)
	сч	Б1-Н(М7)
	или	E47
пмл6	зп	ктзнмл(М15)
	сч	ПРБ-Н(М7)
	по	закб
	пб	ПО4-Н(М7)
дрбэ	мода	арвэ1-Н(М7)
	уиа	(М16)
	уиа	'2003'
	сч	ШОЧМГ(М4)
	или	ВЫМГ
	зп	ВЫМГ
дрбэ2	ноп
	сч	Б1+9-Н(М7)
	сда	64+27
	уи	М1 НОМ. БОБИНЫ У КОТ. ЗАМ. МЛ
	сч	заме(М3)
	или	Е48-1(М1)
	зп	заме(М3)
	сч	НОВД-Н(М7)
	вч	E1
	сда	64-5
	зп	Р-Н(М7)
	сч	Е48-1(М1)
	или	кробш-Н(М7)
	зп	кробш-Н(М7)
	счи	М4 НОМ. МГ и НОМ. БОБ., ГДЕ СТОЯЛА МЛ
	или	Р-Н(М7)
	сда	64-30
	или	E39 НУЖНА ЗАМЕНА В ОБЩТОМ
	пб	0(М16)
*
	ЭКВИВ (У2,СМЕНА2-768)
*
ДИСП70	ВНЕШ	НЕТНАП,ВЫМГ,ШОЧМГ,ТЗНМЛ,НАПРМГ,П77777
НОМБОБ	ВНЕШ	(Н,НОМБОБ),Б1,Р,Р4,Р7,кс,кробш,дт,очку1а
НОМБОБ	ВНЕШ ячвоз,ПРБ,НОВД,СМЛ1,ПО4,арвэ1,взв1,ктзнмл,закдрб
НОМБОБ ВНЕШ заме,выза,очкус1
*
	ВХОД	У2,дрбэ2,дрб1
*
	ФИНИШ
