* служебная программа УСТСНЯ - в зоне 1701 диска 2113
УСТСНЯ	СТАРТ	'1'
	Б
	М
	конд	п'УСТСНЯ'
старт	ржа	'7'
	пб	начало
	ОПРЕ
выход	уиа	тконец(М11)
выдош	Э64	исэ64
	Э74	
тконец	текст	п'*-------   КОНЕЦ РАБОТЫ   -------*'
	конд	м40в'377'
иниц	уиа	авост(М16)
	уиа	старт(М15)
	счи	М16
	Э50	'103'	уст. реакции на авост
	сч	
	Э50	'166'	уст. режим архива
	сч	
	Э50	'103'	сброс реакции на авост
	пб	(М14)
авост	мода	
	Э50	'100'
	зп	РЯ1
	нтж	шифар
	или	е4п1
	нтж	е4п1
	пе	нешифр
	Э50	'114'
	нтж	РЯ1
	и	П7
	пе	неэвм
	уиа	занкан(М11)
	пб	выдош
неэвм	уиа	прнэвм(М11)
	пб	выдош
нешифр	уиа	пршифр(М11)
	пб	выдош
прнэвм	текст	п'ПРОВЕРЬ НОМЕР ЭВМ!'
	конд	м40в'377'
пршифр	текст	п'ПРОВЕРЬ ШИФР!'
	конд	м40в'377'
занкан	текст	п'ЗАНЯТ АРХИВНЫЙ КАНАЛ!'
	конд	м40в'377'
невинф	текст	п'НЕВЕРНО ЗАДАНА ИНФОРМАЦИЯ!'
	конд	м40в'377'
инкр10	уиа	12(М16)
циф	сда	64+4
	зп	РЯ1
	счмр	
	нтж	м44х9
	пе	не9
	сч	РЯ1
	слиа	-4(М16)
	пб	циф
не9	нтж	м44х9
	сда	64+44
	слц	E1
	зп	РЯ2
	сч	РЯ1
	сда	64-4
	или	РЯ2
	сда	64-12(М16)
	пб	(М11)
начало	уиа	0(М2)
	пв	иниц(М14)
усцикл	сч	'70010'(М2)
	по	показ
	и	E33
	сда	64+32
	уи	М15
	сч	'70010'(М2)
	сбр	прбелы
	сда	64+24
	и	е16п1
	Э50	'166'	уст. режим защиты тома
	сч	устано(М15)
	зп	статус
	сч	влена(М15)
	зп	статус+1
	сч	'70010'(М2)
	и	е32п1
	сда	64-8
	зп	Nтома
	сч	е4п1
	сда	64-40
	или	етх
	или	Nтома
	зп	Nтома
	уиа	статус(М11)
	Э64	исэ64
	слиа	1(М2)
	пб	усцикл
показ	уиа	список+8(М11)
	Э62	'131'	номер сист. диска
	сбр	прбелы
	сда	64+24
	или	нану30
	зп	нану30
	Э50	'131'	похоже в режиме архива доступ без пароля
	по	сисмд
	Э74	
сисмд	Э64	исэ64
	уиа	-1(М3)	две зоны паролей
	уиа	-7(М2)	по 8 томов в строке
	сч	
	зп	тектом
цзона	уиа	-1023(М4)
	Э70	зон700	читать зону паролей
	уиа	24(М5)	пароли 2 томов в слове
цпоказ	сч	'2000'+1023(М4)
	сда	64(М5)
	и	с00с00	флаги защиты
	по	след
	сч	тектом
	сда	64-32
	рзб	прбелы
	или	прбпрб
	зп	список+7(М2)
	цикл	след(М2)
	уиа	-7(М2)
	сч	е16п1
	или	список+7
	зп	список+7
	уиа	защ(М11)
	Э64	исэ64
след	сч	тектом
	пв	инкр10(М11)
	зп	тектом
	слиа	-24(М5)
	пио	цпоказ(М5)
	уиа	24(М5)
	цикл	цпоказ(М4)
	сч	зон700
	слц	E1
	зп	зон700
	цикл	цзона(М3)
	слиа	7(М2)
	пио	выход(М2)
	сч	всеед
	зп	список(М2)
	уиа	защ(М11)
	Э64	исэ64
	пб	выход
статус	пам	2
	текст	п'ЗАЩИТА ТОМА '
Nтома	пам	1
устано	конд	п'УСТАНО'
снята	конд	п'СНЯТА '
влена	конд	п'ВЛЕНА '
пустыш	конд	х'636363636363'
защ	текст	п'ЗАЩИЩЕНЫ:'
список	пам	8
	конд	м40в'214'м32в'214'м24в'214'м16в'377'
РЯ1	пам	1
РЯ2	пам	1
шифар	ШИФАР
е4п1	конд	в'17'
П7	конд	п'7'
прбелы	конд	п'      '
нану30	конд	м36в'3077'
етх	конд	в'377'
тектом	пам	1
е16п1	конд	в'0000000000177777'
е32п1	конд	в'0000037777777777'
всеед	конд	в'7777777777777777'
зон700	конд	в'0010010000300700'
исэ64	кк	0,(М11)
	кк	0,(М11)
	конд	м23в'1'
с00с00	конд	х'с00с00'
прбпрб	конд	п'  '
м44х9	конд	м44х'9'
	конд	п'УСТСНЯ'
	ФИНИШ
