З561С0	СТАРТ	'10000'
	Б
	Е
	М
	употр	З561С0(М1)
	уиа	'3'
	мод	24(М7)
	мод	НЗАД
	уиа	(М2)
	сч	0(М2)
	нтж	Е48П25
	сда	64+15
	уиа	1(М15)
	пе	'131'(М7)
	мод	0(М2)
	уиа	(М16)
	мода	G10033
	уиа	(М15)
	счи	М15
	пв	ЗАПВЫХ(М15)
	сч	МГРП
	и	E21
	уиа	5(М15)
	пе	'131'(М7)
	уиа	-4(М15)
G10013	уиа	
	мода	4(М15)
	сч	0(М16)
	уиа	'3'
	мода	4(М15)
	зп	'314'(М7)
	мода	G10013
	цикл	0(М15)
	сч	'317'(М7)
	или	П377
	зп	'317'(М7)
	сч	'320'(М7)
	по	'57'(М7)
	нтж	ВСЕЕД
	по	G10036
	сч	'314'(М7)
	сда	64+24
	нтж	ШКОК(М7)
	и	Е24П1
	уиа	2(М15)
	пе	'131'(М7)
	уиа	-46(М15)
G10026	мод	'2301'(М15)
	уиа	(М16)
	сч	'77'(М16)
	нтж	'320'(М7)
	по	G10034
	мода	G10026
	цикл	0(М15)
	уиа	2(М15)
	пб	'131'(М7)
G10033	уиа	4(М15)
	пб	'131'(М7)
G10034	сч	E48
	зп	'304'(М7)
	пб	'57'(М7)
G10036	сч	ПРЕДЕЛ
	и	E28
	по	G10045
	уиа	'2003'
	рег	'101'
	сч	ТАЙМЕР
	зп	GRP24-16        p. 40 ГРП
	сч	КЭ76
	зп	Э76
	сч	КУС
	слц	НОММЛ1
	пв	ФИЗОБМ(М16)
	уиа	-1(М15)
	пб	'131'(М7)
G10045	уиа	З561С0(М15)
	пб	'131'(М7)
ТАЙМЕР	сч	D01427
	пб	А07043
КЭ76	пб	Э77
КУС	конд	м21в'616'м10в'36'   может не М21, а М24
БОЭК1   ВНЕШ    ЗАПВЫХ
ВЗУ     ВНЕШ    А07043,ФИЗОБМ
ДИСП70  ВНЕШ    Е24П1,Е48П25,НЗАД,Э76,Э77,D01427,GRP24
ДИСП70  ВНЕШ    ПРЕДЕЛ,МГРП,МШГ
ДИСП70  ВНЕШ    НОММЛ1,П377,ШКОК,ВСЕЕД
	финиш
